OpenJDK 64-Bit Server VM (25.352-b08) for linux-amd64 JRE (1.8.0_352-8u352-ga-1~22.04-b08), built on Oct 25 2022 17:26:06 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 16223680k(9858612k free), swap 10577916k(10577916k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-12-16T13:03:28.663+0100: 0,759: [GC pause (G1 Evacuation Pause) (young), 0,0126802 secs]
   [Parallel Time: 8,7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 759,0, Avg: 762,7, Max: 766,7, Diff: 7,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,8, Diff: 2,8, Sum: 4,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 1,3]
      [Object Copy (ms): Min: 0,0, Avg: 2,3, Max: 5,1, Diff: 5,1, Sum: 22,6]
      [Termination (ms): Min: 0,0, Avg: 1,3, Max: 2,3, Diff: 2,3, Sum: 12,6]
         [Termination Attempts: Min: 1, Avg: 4,2, Max: 11, Diff: 10, Sum: 42]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 0,0, Avg: 4,1, Max: 7,8, Diff: 7,8, Sum: 41,5]
      [GC Worker End (ms): Min: 766,7, Avg: 766,8, Max: 767,4, Diff: 0,7]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 3,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->5419,0K(512,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
