OpenJDK 64-Bit Server VM (25.352-b08) for linux-amd64 JRE (1.8.0_352-8u352-ga-1~22.04-b08), built on Oct 25 2022 17:26:06 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 16223680k(9858612k free), swap 10577916k(10577916k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-12-16T13:03:29.288+0100: 1,384: [GC pause (G1 Evacuation Pause) (young), 0,0108426 secs]
   [Parallel Time: 4,4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1384,2, Avg: 1384,6, Max: 1386,3, Diff: 2,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,5, Diff: 2,5, Sum: 3,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,7, Diff: 1,7, Sum: 5,7]
      [Object Copy (ms): Min: 1,6, Avg: 2,6, Max: 3,6, Diff: 2,1, Sum: 26,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 26,1, Max: 37, Diff: 36, Sum: 261]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [GC Worker Total (ms): Min: 1,9, Avg: 3,7, Max: 4,1, Diff: 2,1, Sum: 36,8]
      [GC Worker End (ms): Min: 1388,3, Avg: 1388,3, Max: 1388,3, Diff: 0,1]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 6,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8701,5K(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2022-12-16T13:03:29.611+0100: 1,707: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0060725 secs]
   [Parallel Time: 2,7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1707,1, Avg: 1707,2, Max: 1707,3, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,5, Max: 0,7, Diff: 0,4, Sum: 5,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,8]
      [Object Copy (ms): Min: 0,9, Avg: 1,5, Max: 1,6, Diff: 0,7, Sum: 15,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 5,4, Max: 9, Diff: 8, Sum: 54]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,0, Avg: 2,2, Max: 2,3, Diff: 0,3, Sum: 21,7]
      [GC Worker End (ms): Min: 1709,4, Avg: 1709,4, Max: 1709,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21504,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 29696,5K(1024,0M)->9525,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2022-12-16T13:03:29.617+0100: 1,713: [GC concurrent-root-region-scan-start]
2022-12-16T13:03:29.619+0100: 1,715: [GC concurrent-root-region-scan-end, 0,0016566 secs]
2022-12-16T13:03:29.619+0100: 1,715: [GC concurrent-mark-start]
2022-12-16T13:03:29.619+0100: 1,715: [GC concurrent-mark-end, 0,0004155 secs]
2022-12-16T13:03:29.619+0100: 1,715: [GC remark 2022-12-16T13:03:29.619+0100: 1,715: [Finalize Marking, 0,0003861 secs] 2022-12-16T13:03:29.620+0100: 1,716: [GC ref-proc, 0,0003161 secs] 2022-12-16T13:03:29.620+0100: 1,716: [Unloading, 0,0024857 secs], 0,0037185 secs]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2022-12-16T13:03:29.623+0100: 1,719: [GC cleanup 10036K->9012K(1024M), 0,0020229 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2022-12-16T13:03:29.625+0100: 1,721: [GC concurrent-cleanup-start]
2022-12-16T13:03:29.625+0100: 1,722: [GC concurrent-cleanup-end, 0,0000258 secs]
2022-12-16T13:03:30.097+0100: 2,193: [GC pause (G1 Evacuation Pause) (young), 0,0107788 secs]
   [Parallel Time: 4,1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2193,1, Avg: 2193,2, Max: 2193,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,5, Max: 2,3, Diff: 2,2, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 1,1, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,6]
      [Object Copy (ms): Min: 1,7, Avg: 3,2, Max: 3,6, Diff: 1,9, Sum: 32,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 53,3, Max: 68, Diff: 67, Sum: 533]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,8, Avg: 3,9, Max: 4,0, Diff: 0,2, Sum: 39,1]
      [GC Worker End (ms): Min: 2197,1, Avg: 2197,1, Max: 2197,1, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 6,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 180,3M(1024,0M)->143,7M(1024,0M)]
 [Times: user=0,03 sys=0,02, real=0,01 secs] 
2022-12-16T13:03:30.488+0100: 2,584: [GC pause (G1 Evacuation Pause) (young), 0,0105102 secs]
   [Parallel Time: 4,6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2584,4, Avg: 2584,5, Max: 2584,6, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,8, Max: 4,3, Diff: 4,2, Sum: 7,8]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 2,3]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 6, Diff: 6, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 0,0, Avg: 2,3, Max: 2,7, Diff: 2,7, Sum: 23,0]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,0, Diff: 1,0, Sum: 8,7]
         [Termination Attempts: Min: 1, Avg: 5,0, Max: 7, Diff: 6, Sum: 50]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,2, Avg: 4,3, Max: 4,5, Diff: 0,2, Sum: 43,0]
      [GC Worker End (ms): Min: 2588,8, Avg: 2588,8, Max: 2588,9, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 5,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 187,7M(1024,0M)->149,4M(1024,0M)]
 [Times: user=0,06 sys=0,01, real=0,02 secs] 
2022-12-16T13:03:30.662+0100: 2,758: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0087682 secs]
   [Parallel Time: 6,3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2758,4, Avg: 2758,6, Max: 2758,9, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,9, Max: 1,1, Diff: 0,5, Sum: 9,3]
      [Update RS (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 2,2]
         [Processed Buffers: Min: 1, Avg: 2,0, Max: 7, Diff: 6, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,4, Diff: 1,4, Sum: 1,7]
      [Object Copy (ms): Min: 2,4, Avg: 3,8, Max: 4,3, Diff: 1,8, Sum: 37,7]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,9, Diff: 0,9, Sum: 5,8]
         [Termination Attempts: Min: 1, Avg: 25,0, Max: 36, Diff: 35, Sum: 250]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,3, Avg: 5,7, Max: 6,0, Diff: 0,8, Sum: 56,9]
      [GC Worker End (ms): Min: 2764,2, Avg: 2764,2, Max: 2764,5, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 14336,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 163,1M(1024,0M)->156,7M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,01 secs] 
2022-12-16T13:03:30.671+0100: 2,767: [GC concurrent-root-region-scan-start]
2022-12-16T13:03:30.674+0100: 2,770: [GC concurrent-root-region-scan-end, 0,0031183 secs]
2022-12-16T13:03:30.674+0100: 2,770: [GC concurrent-mark-start]
2022-12-16T13:03:30.682+0100: 2,778: [GC concurrent-mark-end, 0,0083905 secs]
2022-12-16T13:03:30.685+0100: 2,781: [GC remark 2022-12-16T13:03:30.685+0100: 2,781: [Finalize Marking, 0,0053950 secs] 2022-12-16T13:03:30.690+0100: 2,786: [GC ref-proc, 0,0007317 secs] 2022-12-16T13:03:30.691+0100: 2,787: [Unloading, 0,0043612 secs], 0,0127930 secs]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2022-12-16T13:03:30.698+0100: 2,794: [GC cleanup 158M->149M(1024M), 0,0048408 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2022-12-16T13:03:30.703+0100: 2,799: [GC concurrent-cleanup-start]
2022-12-16T13:03:30.703+0100: 2,799: [GC concurrent-cleanup-end, 0,0001425 secs]
2022-12-16T13:04:34.544+0100: 66,640: [GC pause (G1 Evacuation Pause) (young), 0,0210723 secs]
   [Parallel Time: 14,1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 66640,0, Avg: 66648,5, Max: 66653,1, Diff: 13,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 4,4, Diff: 4,4, Sum: 7,9]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 1,9, Diff: 1,9, Sum: 3,5]
         [Processed Buffers: Min: 0, Avg: 4,6, Max: 28, Diff: 28, Sum: 46]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,0, Avg: 3,0, Max: 6,9, Diff: 6,9, Sum: 30,2]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 1,5, Diff: 1,5, Sum: 9,8]
         [Termination Attempts: Min: 1, Avg: 7,2, Max: 13, Diff: 12, Sum: 72]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,6, Avg: 5,3, Max: 14,0, Diff: 13,4, Sum: 52,6]
      [GC Worker End (ms): Min: 66653,7, Avg: 66653,7, Max: 66654,1, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 6,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,6 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 191,7M(1024,0M)->154,4M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
